spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
#todo delete
spring.datasource.password=postgres
#spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

artifactid5app.ui-path=/ui
server.use-forward-headers=true
tesler.meta.directory=file:./src/main/resources/db/migration/liquibase/data/latest
